.advantages__slogan {
  background-color: @color-basic;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  color: @text-color-black;
}

.advantages__intro {
  background-color: @color-basic;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  color: @text-color-black;
}

.advantages__header {
  outline: 2px solid rgb(231, 129, 6);
}

.advantages__header-image {
  background: #87cefa url("../../img/welcome-picture.jpg") no-repeat center;
  height: 389px;
}

@media (min-width: @tablet-width) {
  .advantages__header-image {
    background: #87cefa url("../../img/welcome-picture-tablet.jpg") no-repeat center;
    height: 518px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__header-image {
    background: #87cefa url("../../img/welcome-picture-desktop.jpg") no-repeat center;
    height: 518px;
  }
}

.advantages__list {
  width: 320px;
  outline: 2px solid rgb(232, 232, 9);
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    width: 1200px;
  }
}

.advantages__item {
  list-style: none;
  margin: 0;
}

.advantages__item--number-one {
  background-color: @color-block-one-two-button;
}

.advantages__title {
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.advantages__description {
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.advantages__title--number-one {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @text-color-white;
  padding-top: 33px;
  margin-bottom: 49px;
}

.advantages__description--number-one {

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @text-color-white;
  padding-bottom: 40px;
}

.advantages__image-city {
  background: #ff7f50 url("../../img/city.jpg") no-repeat;
  background-size: cover;
  height: 260px;
}

.advantages__list-recommendations {
  background-color: @color-basic;
  color: @text-color-black;
}

.advantages__list-recommendations:last-child {
  padding-bottom: 46px;
}

.advantages__title--simple {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @text-color-black;
  align-items: flex-start;
  text-align: left;
  padding-top: 32px;
  margin-bottom: 16px;
  max-width: 104px;
}

.advantages__description--simple {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @text-color-black;
  align-items: flex-start;
  text-align: left;
}

.advantages__image-bridge {
  background: #deb887 url("../../img/bridge.jpg") no-repeat;
  background-size: cover;
  height: 260px;
}

.advantages__item--number-two {
  background-color: @color-block-one-two-button;
}

.advantages__title--number-two {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @text-color-white;
  padding-top: 37px;
  margin-bottom: 49px;
}

.advantages__description--number-two {

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @text-color-white;
  padding-bottom: 37px;
}

.advantages__list-benefits {
  background-color: @color-benefits;
  padding: 0;
}

.advantages__title--benefits {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @text-color-black;
  padding-top: 24px;
  margin-bottom: 26px;
}

.advantages__description--benefits {

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @text-color-black;
  padding-bottom: 24px;
}

