.feedback {
  background-color: #ffffff;
}

.feedback__form {
  padding-bottom: 48px;
  padding-left: 0;
  padding-right: 0;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .feedback__form {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__form {
    padding-left: 120px;
    padding-right: 120px;
  }
}


.page-article {
  text-align: center;
  padding: 32px 10px 12px;

  &--inner {
    padding: 32px 10px 33px;

    @media (min-width: @tablet-width) {
      .page-article {
        width: 100%;
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
        padding: 64px 60px 63px;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 114px 60px 59px;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-article {
    padding: 43px 60px 52px;
  }
}

@media (min-width: @desktop-width) {
  .page-article {
    padding: 56px 60px 43px;
  }
}
.page-article__title {
  text-transform: uppercase;
  text-align: center;
}

.page-article__text {
  display: block;
  width: 320px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-article__text {
    width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .page-article__text {
    width: 500px;
  }
}

.feedback__form {
  padding-bottom: 48px;
  padding-left: 0;
  padding-right: 0;
  text-align: left;
}

.feedback__item {
  border: @white;
}

.feedback__legend {
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 20px;
}

.feedback__list--impression {
  list-style-type: none;
}

.item__good {
  margin-top: 30px;
  margin-bottom: 36px;
}

.item__bad {
  margin-bottom: 36px;
}

.item__difficult {
  margin-bottom: 34px;
}

.feedback__list--visited {
  list-style-type: none;
}

.item__bridge {
  margin-top: 30px;
  margin-bottom: 36px;
}

.item__mountain {
  margin-bottom: 36px;
}

.item__park {
  margin-bottom: 36px;
}

.item__rocks {
  margin-bottom: 34px;
}

.radio-button__label {
  font-weight: 700;
}

.checkbox__label {
  font-weight: 700;
}

.feedback__field {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .feedback__field {
    width: 280px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__field {
    width: 430px;
  }
}

.field__label {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  margin-left: 26px;
}

.field__input {
  font-weight: 700;
  color: #000000;
  width: 100%;
  padding: 16px 20px 12px;
  background: #F2F2F2;
  border: 4px solid #F2F2F2;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 16px;

  &--textarea {
    min-height: 160px;
    resize: vertical;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: @gray;
    border-color: @gray;
  }

  &:focus {
    outline: none;
    background-color: @white;
  }
}

.feedback__item--bottom {

}

@media (min-width: @tablet-width) {
  .feedback__item--bottom {
    display: flex;
    width: 648px;
    justify-content: space-between;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .feedback__item--bottom {
    display: flex;
    width: 768px;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.feedback__note {
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
}

@media (min-width: @tablet-width) {
  .feedback__note {

  }
}
