.intro--inner {
  background: url("../../img/sedona-catalog-form-mobile.jpg") no-repeat center;
  height: 158px;
  width: 100%;
  background-size: cover;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro--inner {
    background: url("../../img/sedona-catalog-form-tablet.jpg") no-repeat center;
    height: 290px;
    width: 100%;
    background-size: cover;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .intro--inner {
    background: url("../../img/sedona-catalog-form-desktop.jpg") no-repeat center;
    height: 301px;
    width: 100%;
    background-size: cover;
    margin: 0;
  }
}

.page-article__gallery {
  width: 310px;
  display: block;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  padding: 1px;
}

.gallery__items {
  padding: 0;
  border-bottom: 1px solid @gray;
}


@media (min-width: @tablet-width) {
  .gallery__items {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .gallery__items {
    padding: 0;
  }
}

.gallery__item {
  width: 100%;
  padding-top: 22px;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @gray;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 0;
    margin-bottom: 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;
  }

  &:nth-child(even) {
    @media (min-width: @tablet-width) {
      .gallery-card__desc {
        background-color: rgba(242, 242, 242, 1);
      }
    }

    @media (min-width: @desktop-width) {
      .gallery-card__desc {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }

  &--big {
    width: 100%;

    @media (min-width: @tablet-width) {
      height: auto;

      .gallery-card__image-wrapper {
        height: 400px;
      }
    }
  }
}

.photo-1__image-wrapper {
  background: url("../../img/photo-1-mobile.jpg") no-repeat center;
  height: 280px;
  width: 100%;
  background-size: cover;
  margin: 0;
  display: block;
}

@media (min-width: @tablet-width) {
  .photo-1__image-wrapper {
    background: url("../../img/photo-1-tablet.jpg") no-repeat center;
    height: 400px;
    width: 100%;
    background-size: cover;
    margin: 0;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .photo-1__image-wrapper {
    background: url("../../img/photo-1-desktop.jpg") no-repeat center;
    height: 400px;
    width: 1200px;
    background-size: 100%;
    margin: 0;
    display: block;
  }
}

.gallery__heading {
  max-width: 560px;
  margin: 0 auto;
}

.gallery-card__desc {
  text-align: left;
}

/*неродные просторы не хотят растягиваться*/

/*.photo-1 {
  @media (min-width: @tablet-width) {
    width: 648;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}*/
