

.interest {
  background-color: @color-basic;
  outline: 2px solid rgb(19, 240, 11);
  align-items: center;
  /*min-height: auto;*/
}

.interest__title {
  font-size: 21px;
  line-height: 18px;
  font-style: normal;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: auto;
  align-items: center;
  text-align: center;
  color: @text-color-black;
  padding-top: 38px;
  margin-bottom: 38px;
}

.interest__dates {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: auto;
  align-items: center;
  text-align: center;
  color: @text-color-black;
  margin-bottom: 32px;
}

.interest__button-search {
  background-color: @color-block-one-two-button;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  width: 284px;
  min-height: 26px;
  border: @color-block-one-two-button;
  text-decoration: none;
  padding: 16px;
  margin-bottom: 49px;
  margin-left: 16px;
}

@media (min-width: @tablet-width) {
  .interest__button-search {
    margin-left: 250px;
    margin-bottom: 58px;
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .interest__button-search {
    margin-left: 450px;
    margin-bottom: 66px;
    width: 458px;
  }
}
