.main-container {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1200px;
  }
}

.main-container__catalog {
  background-color: #ffffff;
  text-align: center;
}
