.main-footer {
  outline: 2px solid #0059ff;
  display: block;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    min-width: 1200px;
  }
}

.main-footer__wrapper {
  background-color: @color-basic;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer-social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
}

.button-telegram {
  margin-left: 6px;
  margin-right: 6px;
}

.main-footer__hashtag {
  margin-top: 29px;
  margin-bottom: 34px;
}

.main-footer__copyright {
  margin-top: 40px;
  margin-bottom: 23px;
}
