@import "./blocks/variables.less";
@import "./blocks/body.less";
@import "./blocks/advantages.less";
@import "./blocks/interest.less";
@import "./blocks/main-container.less";
@import "./blocks/main-footer.less";
@import "./blocks/main-header.less";
@import "./blocks/map.less";
@import "./blocks/gallery.less";
@import "./blocks/video.less";
@import "./blocks/feedback.less";
@import "./blocks/button.less";


/*Viewports*/

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;/*почему то, согласно тренажеру, на мобилке ширина меньше всего на один пиксель от планшета.я сделала также как в тренажере*/

/*Colors*/

@white:#FFFFFF;
@gray:#EEEEEE;
@blue:#81B3D2;
@blue-1: #669EC0;
@blue-2: #5496BD;

