/*advantages*/
@color-block-one-two-button: rgba(129, 179, 210, 1);
@color-basic: rgba(255, 255, 255, 1);
@color-benefits: rgba(238, 238, 238, 1);
/*body*/
@color-behind: #E7E5E5;
/*interest*/
@int-color: rgba(255, 255, 255, 1);
/*main-header*/
@color-basic: rgba(255, 255, 255, 1);
/*map*/
@map-color: lightskyblue;
/*global*/
@text-color-black: #000000;
@text-color-white: #ffffff;
